/* start variables  */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end variables  */

/* start global rules  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body{
    font-family:"Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small  */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* Medium  */
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/* Large  */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}

/* end global rules  */

/* start components  */

/* end components  */
.main-heading{
text-align: center;
}
.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before{
content: "";
position: absolute;
bottom: -30px;
left: 50%;
transform: translateX(-50%);
width: 120px;
height: 2px;
background-color: black;
}
.main-heading h2::after{
content: "";
position: absolute;
bottom: -38px;
left: 50%;
transform: translateX(-50%);
width: 14px;
height: 14px;
background-color: white;
border: 2px solid black;
border-radius: 50%;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    bottom: 24px;
    left: 15px;
    height: 1px;
    background-color: #a2a2a2;
}
header .logo img {
    height: 40px;
}
header nav {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .fa-solid{
    color: black;
    font-size: 22px;

}
@media (min-width:768px){
    header .fa-bars {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767.5px){
    header nav ul {
        display: none;
    }
    header .fa-bars:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
}
header nav ul li a {
    padding: 15px !important;
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .fa-bars {
    color: white;
    font-size: 22px;
    cursor: pointer;
}
/* end header  */

/* start landing */
.landing {
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    color: white;
    background-color:var(--transparent-color);
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2 {
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left {
left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    left: 50%;
    display: flex;

}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 8px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start services */
.services {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-container{
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
display: flex;
/* justify-content: space-around; */
}
.services .srv-box i {
margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* end services */
/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-color: #6e9fd0;
    display: flex;
    background-size: cover;
    align-items: center;
    margin-bottom: 100px;
    overflow: hidden;
}

.design::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60% );
}

.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
.design .image{
    display: none;
}
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 60%);
}
.design .image img{
    position: relative;
    bottom: -150px ;
    width: 450px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 33px;
    background-color: var(--transparent-color);
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.design .text ul li {
padding: 15px 0;
/* position: relative; */
}
.design .text ul li::before{
font-family: 'Font Awesome 5 Free';
content: "\f5a1";
font-weight: 900;
margin-right:20px ;
}
/* end design  */

/* start portfolio  */
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top:60px;
margin-bottom: 60px;   /*  ////////////////////////////////  */
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
.portfolio .imgs-container .box{
flex-basis: 50%;
}
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
    flex-basis: 25%;
    overflow: hidden;
    }
    }
.portfolio .imgs-container .box img{
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.1) ;
}
.portfolio .imgs-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{

    text-decoration: none;
    padding:15px 20px;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    color: white;
}
/* end portfolio */
/* start video  */
.video{
/* width: 100%; */
position: relative;

}
.video::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 40%);

}
.video video{
  width: 100%;
}
.video .text{
position: absolute;
color: white;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
width: 100%;
text-align: center;
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
margin-bottom: 30px;
}
.video .text button{
padding: 10px 20px;
text-transform: uppercase;
background-color: #1f2021;
color: white;
border: none;
}
@media(max-width:768px){
    .video .text{
        padding: 10px;
    }   
    .video .text h2{
        margin: 5px 0 10px;
    }
    .video .text p {
        margin-bottom: 10px;
        } 
}
/* end video  */

/* start About  */
.About{
    padding-top:var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.About .container .main-heading p {
    margin:0 auto 0;
}
.About .container img {
    width: 100%;
    position: relative;
    bottom: -160px;
    margin-top: -160px;
}
@media(max-width:991px){
    .About .container img {
        bottom: -100px;
        margin-top: -100px;
    }
}
@media(max-width:488px){
    .About .container img {
        bottom: -45px;
        margin-top: -45px;
    }
}
/* end About  */

/* start statis */
.stats {
    background-image: url(../images/bg-statis.jpg);
    /* background-size: cover; */
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
}
.stats::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 60%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
 }
.stats .container .box i{
    font-size: 20px;
    margin-bottom: 10px;
    color:white;
    background-color: #1f2021;
    padding: 7px;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 35px;
    font-weight: bold;
    color: white;
    margin: 15px 0 30px;
}
.stats .container .box p {
    margin-top: 10px;
    color: white;
    font-size: 12px;
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        margin: 2px 0;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
        border: 2px solid black;
    }
}
@media(min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
/* end statis */

/* start skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* flex-basis: 45%; */
}
@media(min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .content{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-bottom: 30px;

}
.our-skills .container .testimonials .content img{
    width: 100px;
    height: 95px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testimonials .content .text{
    /* flex-basis: 70%; */
}
@media(max-width:767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img{
        margin: 0 auto 20px;        
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom:1px solid #ccc;
}
.our-skills .container .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
width: 15px;
height: 15px;
margin-right: 10px;
border-radius: 50%;
border: 1px solid #aaa;
}
.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    /* position: relative; */
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
content: attr(data-progress);
background-color: #1f2021;
color: white;
position: absolute;
top: -40px;
right:-18px ;
padding: 3px;
border-radius: 3px;
}
.our-skills .skills .prog-holder .prog span::after {
content: "";
border-style: solid;
position: absolute;
border-width: 8px;
top: -16px;
right: -7px;
border-color: rgb(0, 0, 0) transparent transparent transparent;
}
/* end skills  */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/bg-statis.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70%);
    
}
.quote .container{
    position: relative;
}
.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* end quote */

/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px;
}
.pricing .container .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3{
margin-bottom: 20px;
font-weight: normal;
text-transform: uppercase;
}
.pricing .container .plans .plan .head span {
font-size: 60px;
font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 25px;
}
.pricing .container .plans .plan ul {
border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .plans .plan .foot a {
    display: block;
    margin: 30px auto ;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 20px 20px;
}
.container .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.container .contact-link {
display: block;
width: fit-content;
margin: 20px auto;
background-color: var(--main-color);
color: white;
padding: 15px 30px;
text-decoration: none;
text-align: center;
border-radius: 4px;
transition: 1s;
}
.container .contact-link:hover{
    cursor: pointer;
    background-color:#c8edf7;
    color: black;
    border: 2px solid black;
    font-weight: bold;
    transform: scale(1 , 1);
}
@media (min-width:990px){
    .pricing .container .plans{
        grid-template-columns: repeat(4, 1fr);
    }
}
/* end pricing  */

/* start subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50% );
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 100%;
}
.subscribe .container form {
    display: flex;
    /* width: 600px; */
    max-width: 100%;
    position: relative;
}
 
@media (max-width:759px){
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container p {
        margin: 25px 49px auto 0px;
        text-align: center;
        min-width: 310px;
        max-width: 100%;
    }
}

.subscribe form i{
    font-size: 30px;
    position: absolute;
    color: rgb(255, 255, 255);
    top: 50%;
    transform: translateY(-50%);
    left: 10px;

}
.subscribe .container input[type ="email"]{
    height: 50px;
    background: none;
    width: 300px;
    max-width: 100%;
    padding-left: 50px;
    border: 1px solid white;
    color: white;
    border-top-left-radius: 10px;
    caret-color: var(--main-color);
}
.subscribe .container input[type ="submit"]{
    background-color: var(--main-color);
    padding:5px ;
    border: none;
    color: white;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}
.subscribe .container input[type ="email"]:focus{
    outline: none;
}
.subscribe .container p{
margin-left: 30px;
line-height: 2;
/* text-align: center; */
}
/* end subscribe  */

/* start contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:667px){
    .contact .container .content{
        flex-direction: column;
    }
    .contact .container .content .info{
        text-align: center;
        order: -1;
        padding-bottom: 20px;
    }
}
.contact .container .content .info {
    flex-basis: 30%;
}
.contact .container .content .info h3{
    padding-bottom: 20px;
    text-transform: uppercase;
}
.contact .container .content .info .phone {
    display: block;
    /* line-height: 2; */
    padding-bottom: 20px;
    color:#777;
}
.contact .container .content .info address{
    line-height: 2;
    color: #777;
}
.contact .container .content form {
    flex-basis: 65%;
}
.contact .container .content form input[type="text"],
.contact .container .content form input[type="email"]{
    padding: 0 15px 0 ;
    width: 100%;
    margin-bottom: 30px;
    height: 50px;
    outline: none;
    border: 1px solid var(--main-color);
}
.contact .container .content form textarea {
    padding: 8px 15px 0 ;
    outline: none;
    width: 100%;
    margin-bottom: 20px;
    height: 100px;
    border: 1px solid var(--main-color);
}

.contact .container .content form input[type="submit"]{
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
/* end contact  */

/* start footer  */
.footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
    text-align: center;
}
.footer .container .fa-ghost{
    color: var(--main-color);
    font-size: 50px;
    padding-bottom: 10px;
}
.footer .container .foot-h3 {
    font-size: 25px;
    padding: 15px 0px;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 2px solid var(--main-color);
    width: fit-content;
    margin: 10px auto;
}

.footer .container .social i{
    padding:10px 0 20px ; 
    cursor: pointer;
    margin: 10px;
}
.footer .container .foot-p {
    margin-top: 30px;
}
.footer .container .foot-p span {
    color: var(--main-color);
}
/* end footer  */













